# Production environment variables for GitHub Pages deployment
# These will be overridden by the GitHub Actions workflow

APP_DOMAIN='martinwoodward.github.io'
APP_CONTEXT='/prize-picker/'

# These will be set dynamically by GitHub Actions
APP_VERSION='1.0.0'
APP_BUILD_TIMESTAMP='0'
